```{code-block} ansi-shell-session
:class: my-special-block no-copybutton

[92m────────────────────── [0m[1;35mWelcome to fridadrp-ifu_simulator[0m[92m ───────────────────────[0m
Using fridadrp.tools.frida_ifu_simulator version [1;36m0.1[0m.dev156+gb081f58ec          
Output directory: work                                                          
Scene file: scene01.yaml                                                        
[32m* Processing: constant flux[0m                                                     
Number of photons to be simulated for this block: [1;36m150000000[0m                     
The maximum value in test_ifu_white2D_method0_os1.fits is greater than [1;36m65535[0m.   
Saving the image using float32 to avoid saturation.                             
Saving file: test_ifu_white2D_method0_os1.fits [1m([0m[33mBITPIX[0m=[1;36m-32[0m[1m)[0m                     
Saving file: test_ifu_white2D_method0_os10.fits [1m([0m[33mBITPIX[0m=[1;36m16[0m[1m)[0m                     
Saving file: test_ifu_3D_method0.fits [1m([0m[33mBITPIX[0m=[1;36m16[0m[1m)[0m                               
.........[1;36m10[0m.........[1;36m20[0m.........[1;36m30[0m
Saving file: test_rss_2D_method0.fits [1m([0m[33mBITPIX[0m=[1;36m16[0m[1m)[0m                               
Saving file: test_detector_2D_method0.fits [1m([0m[33mBITPIX[0m=[1;36m-32[0m[1m)[0m                         
.........[1;36m10[0m.........[1;36m20[0m.........[1;36m30[0m
Saving file: test_rss_2D_method1.fits [1m([0m[33mBITPIX[0m=[1;36m-32[0m[1m)[0m                              
Saving file: test_ifu_3D_method1.fits [1m([0m[33mBITPIX[0m=[1;36m-32[0m[1m)[0m                              
Total time elapsed: [1;92m0:01:18[0m.[1;36m243415[0m                                              
[92m────────────────────────────────── [0m[1;35m Goodbye! [0m[92m ──────────────────────────────────[0m
```
